# parameters
nc: 1  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# yolov7-tiny backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv_maxpool, [24]],    # 0-P2/4
   [-1, 1, ShuffleNetV2Block, [116, 2]], # 1-P3/8
   [-1, 3, ShuffleNetV2Block, [116, 1]], # 2
   [-1, 1, ShuffleNetV2Block, [232, 2]], # 3-P4/16
   [-1, 7, ShuffleNetV2Block, [232, 1]], # 4
   [-1, 1, ShuffleNetV2Block, [464, 2]], # 5-P5/32
   [-1, 3, ShuffleNetV2Block, [464, 1]], # 6
   [-1, 1, SPPF, [1024, 5]],
    # 7
  ]


# yolov7-tiny head
head:
  [[-1, 1, Conv, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],    #8
   [-2, 1, Conv, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, SP, [5]],
   [-2, 1, SP, [9]],
   [-3, 1, SP, [13]],
   [[-1, -2, -3, -4], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, -7], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],  # 16

   [-1, 1, Conv, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [4, 1, Conv_SimATT, [128, 1, 1, None, 1]], # route backbone P4  19
   [[-1, -2], 1, Concat, [1]],
   [ -1, 1, VoVGSCSPC, [ 128 ] ],  # 21


   [-1, 1, Conv, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [2, 1, Conv_SimATT, [64, 1, 1, None, 1]], # route backbone P3  24
   [[-1, -2], 1, Concat, [1]],
   [ -1, 1, VoVGSCSPC, [ 64 ] ],  # 26


   [-1, 1, Conv, [128, 3, 2, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, 21], 1, Concat, [1]],
   [ -1, 1, VoVGSCSPC, [ 128 ] ],  # 29


   [-1, 1, Conv, [256, 3, 2, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, 16], 1, Concat, [1]],
   [ -1, 1, VoVGSCSPC, [ 256 ] ],   # 32


   [26, 1, GSConv, [128, 3, 1, None, 1]],
   [29, 1, GSConv, [256, 3, 1, None, 1]],
   [32, 1, GSConv, [512, 3, 1, None, 1]],

   [[33,34,35], 1, IDetect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]
