# parameters
nc: 1  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  #- [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# yolov7-tiny backbone
backbone:
  # [from, number, module, args] c2, k=1, s=1, p=None, g=1, act=True
  [[-1, 1, Conv, [32, 3, 2, None, 1, nn.LeakyReLU(0.1)]],  # 0-P1/2

   [-1, 1, Conv, [64, 3, 2, None, 1, nn.LeakyReLU(0.1)]],  # 1-P2/4

   [-1, 1, ELAN, [64, 32, nn.LeakyReLU(0.1)]], # 2

   [-1, 1, MP, []],  # 3-P3/8
   [-1, 1, ELAN, [128, 64, nn.LeakyReLU(0.1)]], # 4

   [-1, 1, MP, []],  # 5-P4/16
   [-1, 1, ELAN, [256, 128, nn.LeakyReLU(0.1)]], # 6

   [-1, 1, MP, []],  # 7-P5/32
   [-1, 1, ELAN, [512, 256, nn.LeakyReLU(0.1)]], # 8
  ]

# yolov7-tiny head
head:
  [[-1, 1, CCM3C, [256, nn.LeakyReLU(0.1)]], # 9 CCM3C

   [-1, 1, Conv, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [6, 1, Conv, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]], # route backbone P4
   [[-1, -2], 1, Concat, [1]],
   [-1, 1, ELAN, [128, 64, nn.LeakyReLU(0.1)]], # 14

  # [-1, 1, Conv, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
  # [-1, 1, nn.Upsample, [None, 2, 'nearest']],
  # [4, 1, Conv, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]], # route backbone P3
  # [[-1, -2], 1, Concat, [1]],
  # [-1, 1, ELAN, [64, 32, nn.LeakyReLU(0.1)]], # 19
   [-1, 1, Conv, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
  # [-1, 1, Conv, [128, 3, 2, None, 1, nn.LeakyReLU(0.1)]],
  # [[-1, 14], 1, Concat, [1]],
   [-1, 1, ELAN, [128, 64, nn.LeakyReLU(0.1)]], # 16

   [-1, 1, Conv, [256, 3, 2, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, 9], 1, Concat, [1]],
   [-1, 1, ELAN, [256, 128, nn.LeakyReLU(0.1)]], # 19

   #[19, 1, Conv, [128, 3, 1, None, 1, nn.LeakyReLU(0.1)]], # 26-P3
   [16, 1, Conv, [256, 3, 1, None, 1, nn.LeakyReLU(0.1)]], # 19-P4
   [19, 1, Conv, [512, 3, 1, None, 1, nn.LeakyReLU(0.1)]], # 20-P5

   [[16, 19], 1, IDetect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]