# parameters 添加CNeB
nc: 1  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0 # layer channel multiple

# anchors
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# yolov7-tiny backbone
backbone:
  # [from（来自哪一层）, number（重复次数）, module, args] c2, k=1, s=1, p=None, g=1, act=True
    [ [ -1, 1, ConvNeXtBlock, [ 96, 0, 3, [ 3, 3, 9, 3 ], [ 96, 192, 384, 768 ] ] ],
      [ -1, 1, ConvNeXtBlock, [ 192, 1, 3, [ 3, 3, 9, 3 ], [ 96, 192, 384, 768 ] ] ],
      [ -1, 1, ConvNeXtBlock, [ 384, 2, 3, [ 3, 3, 9, 3 ], [ 96, 192, 384, 768 ] ] ],
      [ -1, 1, ConvNeXtBlock, [ 768, 3, 3, [ 3, 3, 9, 3 ], [ 96, 192, 384, 768 ] ] ],
    ]
  [[-1, 1, Conv, [32, 3, 2, None, 1, nn.LeakyReLU(0.1)]],  # 0-P1/2
  
   [-1, 1, Conv, [64, 3, 2, None, 1, nn.LeakyReLU(0.1)]],  # 1-P2/4    

   [-1, 1, ConvNextBlock, [32, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-2, 1, ConvNextBlock, [32, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, ConvNextBlock, [32, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, ConvNextBlock, [32, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, -2, -3, -4], 1, Concat, [1]],
   [-1, 1, CNeB, [64]],
   [-1, 1, Conv, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]],  # 8
   
   [-1, 1, MP, []],  # 9-P3/8
   [-1, 1, ConvNextBlock, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-2, 1, ConvNextBlock, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, ConvNextBlock, [64, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, ConvNextBlock, [64, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, -2, -3, -4], 1, Concat, [1]],
   [-1, 1, CNeB, [128]],
   [-1, 1, Conv, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]],  # 16
   
   [-1, 1, MP, []],  # 17-P4/16
   [-1, 1, ConvNextBlock, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-2, 1, ConvNextBlock, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, ConvNextBlock, [128, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, ConvNextBlock, [128, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, -2, -3, -4], 1, Concat, [1]],
   [-1, 1, CNeB, [256]],
   [-1, 1, Conv, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],  # 24
   
   [-1, 1, MP, []],  # 25-P5/32
   [-1, 1, ConvNextBlock, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-2, 1, ConvNextBlock, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, ConvNextBlock, [256, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, ConvNextBlock, [256, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, -2, -3, -4], 1, Concat, [1]],
   [-1, 1, CNeB, [512]],
   [-1, 1, Conv, [512, 1, 1, None, 1, nn.LeakyReLU(0.1)]],  # 32
  ]

# yolov7-tiny head
head:
  [[-1, 1, Conv, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-2, 1, Conv, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, SP, [5]],
   [-2, 1, SP, [9]],
   [-3, 1, SP, [13]],
   [[-1, -2, -3, -4], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, -7], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],  # 41


   [-1, 1, Conv, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [24, 1, Conv, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]], # route backbone P4
   [[-1, -2], 1, Concat, [1]],
   
   [-1, 1, Conv, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-2, 1, Conv, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, Conv, [64, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, Conv, [64, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, -2, -3, -4], 1, Concat, [1]],
   [-1, 1, Conv, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]],  # 51

  
   [-1, 1, Conv, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [16, 1, Conv, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]], # route backbone P3
   [[-1, -2], 1, Concat, [1]],
   
   [-1, 1, Conv, [32, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-2, 1, Conv, [32, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, Conv, [32, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, Conv, [32, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, -2, -3, -4], 1, Concat, [1]],
   [-1, 1, Conv, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]],  # 61

   
   [-1, 1, Conv, [128, 3, 2, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, 51], 1, Concat, [1]],
   
   [-1, 1, Conv, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-2, 1, Conv, [64, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, Conv, [64, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, Conv, [64, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, -2, -3, -4], 1, Concat, [1]],
   [-1, 1, Conv, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]],  # 69
   
   [-1, 1, Conv, [256, 3, 2, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, 41], 1, Concat, [1]],
   
   [-1, 1, Conv, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-2, 1, Conv, [128, 1, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, Conv, [128, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [-1, 1, Conv, [128, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [[-1, -2, -3, -4], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1, None, 1, nn.LeakyReLU(0.1)]],  # 77
      
   [61, 1, Conv, [128, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [69, 1, Conv, [256, 3, 1, None, 1, nn.LeakyReLU(0.1)]],
   [77, 1, Conv, [512, 3, 1, None, 1, nn.LeakyReLU(0.1)]],

   [[78,79,80], 1, IDetect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]
