# COCO 2017 dataset http://cocodataset.org

# download command/URL (optional)
# download: bash ./scripts/get_coco.sh

# train and test data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train: D:/PycharmInstall/yolov7-main/Glz2023_1_1600/images/train  # 118287 images
val: D:/PycharmInstall/yolov7-main/Glz2023_1_1600/images/val  # 5000 images
test: D:/PycharmInstall/yolov7-main/Glz2023_1_1600/images/test  # 20288 of 40670 images, submit to https://competitions.codalab.org/competitions/20794

# number of classes
nc: 1

# class names
names: [ 'glz' ]
