lr0: 0.01  # initial learning rate (SGD=1E-2, Adam=1E-3)初始学习率
lrf: 0.1  # final OneCycleLR learning rate (lr0 * lrf)循环学习率
momentum: 0.937  # SGD momentum/Adam beta1学习率动量
weight_decay: 0.0004  # optimizer weight decay 5e-4权重衰减系数
warmup_epochs: 3.0  # warmup epochs (fractions ok)预热学习
warmup_momentum: 0.8  # warmup initial momentum预热学习动量
warmup_bias_lr: 0.1  # warmup initial bias lr预热初始学习率
box: 0.05  # box loss gain  iou损失系数
cls: 0.3  # cls loss gain cls损失系数
cls_pw: 1.0  # cls BCELoss positive_weight 正样本权重
obj: 0.7  # obj loss gain (scale with pixels) 有无物体系数
obj_pw: 1.0  # obj BCELoss positive_weight 有无物体BCELoss正样本权重
iou_t: 0.20  # IoU training threshold IoU训练时的阈值
anchor_t: 4.0  # anchor-multiple threshold  anchor的长宽比
# anchors: 3  # anchors per output layer (0 to ignore)
#以下系数是数据增强系数，包括颜色空间和图片空间
fl_gamma: 0.0  # focal loss gamma (efficientDet default gamma=1.5)
hsv_h: 0.015  # 色调 image HSV-Hue augmentation (fraction)
hsv_s: 0.7  # 饱和度 image HSV-Saturation augmentation (fraction)
hsv_v: 0.4  # 亮度  image HSV-Value augmentation (fraction)
degrees: 0.0  # 旋转角度  image rotation (+/- deg)
translate: 0.2  # 平移 image translation (+/- fraction)
scale: 0.9  # 图像缩放 image scale (+/- gain)
shear: 0.0  #  图像剪切 image shear (+/- deg)
perspective: 0.0  # 透明度 image perspective (+/- fraction), range 0-0.001
flipud: 0.0  # 进行上下翻转概率 image flip up-down (probability)
fliplr: 0.5  # 进行左右翻转概率 image flip left-right (probability)
mosaic: 1.0  # 进行Mosaic概率 image mosaic (probability)
mixup: 0.15  # 进行图像混叠概率（即，多张图像重叠在一起） image mixup (probability)
copy_paste: 0.0  # image copy paste (probability)
paste_in: 0.15  # image copy paste (probability), use 0 for faster training
loss_ota: 1 # use ComputeLossOTA, use 0 for faster training